<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
    /> -->
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Source+Code+Pro:wght@300&family=Work+Sans:ital@1&display=swap" rel="stylesheet">

    <script src="assets/scripts/script.js" defer></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <section>
            <div class="container_header">
                <span class="logo">Nebiy Negash</span>
                <nav>
                    <ul>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container">
                <div>
                    <h1>Hello! My Name is Nebiy Negash.</h1>
                </div>
                <div>
                    <h2 class="subtitle">
                    I am a Junior web developer.
                    </h2>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
